<!DOCTYPE html>
<html>
<head>
<title>CoffeeMan</title>
	   <link href="project.css" rel="stylesheet" type="text/css">
</head>
<header>

<ul>

<img src="logo.jpg" alt="LOGO" style="float:left; height:100px ; width:200px;" >
<li><a href="index.html" >About Us</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="#" class="active">Our Baristas</a></li>
<li><a href="loc.html">Contact Us</a></li>

</ul>

<div class="bgimg">
  <div>
    <span id="span1">Open from 6am to 12pm</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <span style="font-size:90px; text-align:center; color:#6C5149; padding:200px 450px;">The Cafe</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  
</header>

<body style="background-color:#A37E53 ; font-family:Comic Sans MS">

<h5 style="padding:50px 450px"><span id="span4">Our Employees</span></h5>

<p style="text-align:center">Costa baristas really know their beans.
With technical skill, personality and passion for coffee, they have all the right ingredients to make a perfect cup, time after time. <br> <br>
The coffee industry is in need of social baristas who show real interest in you as a person.
Our baristas care about you and will carry a conversation that establishes a lasting and pleasurable connection.</p>

<div class="row">

<div class="column side"></div>

<div class="column middle">

<div class="polaroid">
  <img src="b1.jpg" alt="barista" style="width:100%">
  <div class="container">
  <p></p>
  </div>
</div>

<div class="polaroid">
  <img src="b2.jpg" alt="barista" style="width:100%">
  <div class="container">
  <p></p>
  </div>
</div>

<div class="polaroid">
  <img src="b3.jpg" alt="barista" style="width:100%">
  <div class="container">
  <p></p>
  </div>
</div>

<div class="polaroid">
  <img src="b4.jpg" alt="barista" style="width:100%">
  <div class="container">
  <p></p>
  </div>
</div>

</div>

<div class="column side"></div>

</div>

</body>
</html>